5Product name: tmgkxefhfegazki ygr
Id: 1804289383
Weight: -3.86756e+10
Width: 846930886
Height: 1681692777
Length: 1714636915
Product name: samfdkzeqyajcxexcuv
Id: 861021530
Weight: -2.40413e+10
Width: 278722862
Height: 233665123
Length: 2145174067
Product name: xxwwgaogcizmwcsjsal
Id: 1129566413
Weight: 6.67e+10
Width: 184803526
Height: 412776091
Length: 1424268980
Product name: yprxmguibpprsktqjvl
Id: 1548233367
Weight: 5.2299e+10
Width: 610515434
Height: 1585990364
Length: 1374344043
Product name: xlgszcqcibpokxepawg
Id: 1036140795
Weight: -2.79383e+10
Width: 463480570
Height: 2040651434
Length: 1975960378
